DATABASE = mongodb+srv://sachinjaiswal:sachin@cluster0.iy1to.mongodb.net/pizza?retryWrites=true&w=majority
COOKIE_SECRET = thisismysecretkeyforthirdyearproject
STRIPE_PRIVATE_KEY = sk_test_51JAahZSG7SdIzAq0rQUniIul6pCbexzqsgib6F1HzPJo1jjxWXJr9H4VStXizYDSscBGwkQhSFlFU81HABIOjgmM004YhzIU2j